[Main]
FirmwareFileName=V8-S828T06.bin
ProjectFolder=./unpacked
useHexValuesPrefix=true
 
SCRIPT_FIRMWARE_FILE_NAME=${FirmwareFileName}
DRAM_BUF_ADDR=20200000
MAGIC_FOOTER=12345678
HEADER_SIZE=16KB
#CRC_TYPE = [NORMAL, XGIMI, PB803]. For details see comments in pack.py file 
#CRC_TYPE=XGIMI
 
[HeaderScript]
Prefix:
 
Suffix:
       sync_mmap
       setenv MstarUpgrade_complete 1
       saveenv
 
[part/system]
erase=True
imageFile=${Main:ProjectFolder}/system.img
type=partitionImage
lzo=True
chunkSize=150MB
